* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */
}

#app {
    width: 70%;
    background-color: #FFF;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column; 
}

.page {
    display: none; 
}

.page.active {
    display: block; 
}

h2 {
    color: #333; 
    text-align: center;
    margin-bottom: 20px; 
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; 
    transition: border-color 0.3s;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px; 
    transition: background-color 0.3s; 
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    margin-top: 20px;
    /* background-color: #ccc; */
    padding-top: 20px;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: 100%;
    padding: 15px; 
}
.product button{
    background-color: #28a745;
    height: 40px;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px; 
    transition: background-color 0.3s; 
}

.product:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    height: 350px;
}
.product-price{
    color: rgb(202, 48, 48);
    text-align: end;
}
.product h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333; 
}

.product-text p {
    font-size: 14px;
    margin: 5px 0;
    flex-grow: 1; 
    color: #555; 
}

.product button {
    background-color: #28a745;
    margin-top: 10px;
}
#nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #333; 
    border-top: 1px solid #333; 
    width: 100%;
    padding-top: 30px;
}
.nav-list{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

#nav input, #nav select {
    margin: 0 10px;
    height: 40px;
}

#cart-button img {
    width: 30px;
    height: 30px;
}
#cart-button {
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
}

#logout-button, #cart-button {
    background: none;
    border: none;
    cursor: pointer;
}

#logout-button {
    font-size: 16px;
    color: #007BFF;
}
.join{
    width: 150px;
}
#cart{
    display: none;
}
#cart.active{
    display: flex;
    flex-direction: column  ;
}
.cart-item {
    max-width: 1500px; 
    height: 300px;
    margin-bottom: 20px; 
    margin-left: 120px;
    background: #fff; 
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 15px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.cart-item img {
    width: 300px; 
    max-height: 300px;
    height: auto;
    border-radius: 5px; 
}

.cart-item h3 {
    font-size: 18px;
    margin: 10px 0;
    text-align: left; 
    width: 350px;
}
.cart-item-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0;
}

.cart-item-btn button {
    width: 25px; 
    height: 35px; 
    margin: 0 5px; 
    padding: 0;
    cursor: pointer;
    
}

.cart-item-btn span {
    margin: 0 5px; 
    padding: 0;
    font-size: 16px; 
}

.cart-item p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
    text-align: center; 
}
#total-price{
    margin-left: 120px;
    max-width: 1500px; 
    text-align: end;
}
#category-filter{
    height: 20px;
}
#profile-icon{
    width: 30px;
    height: 30px;
}
#change-password-btn{
    background-color: #fff;
    max-width: 50px;
    font-size: 10px;
    margin: 0;
    padding: 0;
}
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size: 0.9em;
}

.footer-content {
    margin-top: 10px;
}

.footer-content a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}
.notification {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    display: none;
    z-index: 5;
    text-align: center;
}

.notification.show {
    display: block;
    animation: anim 4s ;
}

@keyframes anim {
    0%, 100% { opacity: 0; }
    10%, 90% { opacity: 1; }
}

#cart-list{
    text-align: center;
}
.dark-theme {
    background-color: #333;
    color: #fff;
}
.dark-theme h3{
    /* background-color: #333; */
    color: #fff;
}
.dark-theme h2{
    /* background-color: #333; */
    color: #fff;
}
.dark-theme p{
    color: #fff;
}

.dark-theme #app, 
.dark-theme .product, 
.dark-theme .cart-item,
.dark-theme .profile-popup {
    background-color: #333;
    color: #fff;
}
.theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.dark-theme #nav{
    border-bottom: 1px #FFF solid;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #444;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
.dark-theme {
    background-color: #333;
    color: #fff;
}

.dark-theme nav {
    background-color: #333;
    color: #fff;
}
.dark-theme #notification {
    background-color: #FFF;
    color: #333;
}
.profile-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: none; 
    z-index: 10; 
}
.profile-popup.active {
    display: block;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.dark-theme .modal-content p {
    color: #333;
}

@keyframes fly-bird {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-400px, -1000px) scale(1.5); 
    }
}

.fly-bird {
    position: absolute;
    font-size: 48px; /* Увеличение размера птички */
    pointer-events: none;
    animation: fly-bird 1.2s ease-out forwards;
    z-index: 1000;
}
